{
	"name": "mattcavender.com",
	"version": "1.0.0",
	"private": true,
	"description": "Matt Cavender aka xKore aka Sonny Banks aka ZCROSS",
	"author": "Matt Cavender",
	"keywords": [
		"gatsby",
		"s3"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"deploy": "gatsby-plugin-s3 deploy --yes",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"figlet": "^1.5.2",
		"gatsby": "^2.30.1",
		"gatsby-plugin-canonical-urls": "^3.12.0",
		"gatsby-plugin-feed": "^3.12.0",
		"gatsby-plugin-manifest": "^4.2.0",
		"gatsby-plugin-s3": "^0.3.8",
		"gatsby-source-filesystem": "^2.9.0",
		"gatsby-transformer-remark": "^2.14.0",
		"lodash": "^4.17.21",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-fade-in": "^2.0.1",
		"react-rainbow-ascii": "^1.0.3"
	},
	"devDependencies": {}
}